# spring-cloud-gateway-test

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/demo/filter/: AddLogisticProvidersHeaderGatewayFilterFactory.kt
src/main/kotlin/com/example/demo/predicate/: GeoRoutePredicateFactory.kt
src/main/kotlin/com/example/demo/service/: CountryService.kt  LogisticService.kt
src/main/resources/: application.yml
src/test/groovy/com/example/demo/: AbstractIntegrationSpec.groovy  AbstractPredicateIntegrationSpec.groovy  AddLogisticProvidersHeaderGatewayFilterFactoryIntegrationSpec.groovy  GatwaytestApplicationTests.kt  GeoRoutePredicateFactoryIntegrationSpec.groovy
src/test/resources/: application-AddLogisticProvidersHeaderGatewayFilterFactoryIntegrationSpec.yml  application-GeoRoutePredicateFactoryIntegrationSpec.yml  application.yml
